{
  "name": "vaultrun",
  "version": "1.1.0",
  "description": "Self-hosted secure runtime for AI agents — sandboxes, MCP, verify evidence, OpenJEV/Jev gates, Flowd, and VaultRun conventions.",
  "author": {
    "name": "VaultRun",
    "email": "mail@030.dev",
    "url": "https://vaultrun.dev"
  },
  "homepage": "https://vaultrun.dev",
  "repository": "https://github.com/nickvd7/vaultrun",
  "license": "Apache-2.0",
  "keywords": ["vaultrun", "mcp", "ai-agents", "sandbox", "self-hosted", "docker", "flowd", "openjev", "verify", "jev"],
  "skills": "./skills/",
  "interface": {
    "displayName": "VaultRun",
    "shortDescription": "Secure self-hosted sandboxes for AI agents",
    "longDescription": "Repo map, MCP, verify evidence, OpenJEV/Jev claim gates, Flowd bridge, and VaultRun conventions.",
    "developerName": "VaultRun",
    "category": "Developer Tools",
    "websiteURL": "https://vaultrun.dev",
    "brandColor": "#0a0a0a",
    "defaultPrompt": [
      "Help me set up VaultRun MCP with Claude or Cursor.",
      "Wire verify evidence and an optional OpenJEV claim gate on a mission step.",
      "Explain how to create a VaultRun sandbox session and run a command."
    ]
  }
}
